spring.datasource.url=jdbc:postgresql://localhost:5432/forest_db
spring.datasource.username=postgres
spring.datasource.password=********
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
                            org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/changelog-master.yaml